CREATE TABLE DEPARTMENT (
    DEPT_ID INT PRIMARY KEY,
    DEPT_NAME VARCHAR(50)
);

CREATE TABLE EMPLOYEE (
    EMP_ID INT PRIMARY KEY,
    EMP_NAME VARCHAR(50),
    DEPT_ID INT,
    SALARY NUMERIC,
    CONSTRAINT fk_dept FOREIGN KEY (DEPT_ID)
        REFERENCES DEPARTMENT(DEPT_ID)
);

-- Task-1: Simple View

CREATE VIEW simple_emp_view AS
SELECT EMP_ID, EMP_NAME, SALARY
FROM EMPLOYEE;

SELECT * FROM simple_emp_view;

-- Task-2: Complex View

CREATE VIEW complex_emp_view AS
SELECT d.DEPT_NAME, AVG(e.SALARY) AS avg_salary, COUNT(e.EMP_ID) AS total_employees
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.DEPT_ID = d.DEPT_ID
GROUP BY d.DEPT_NAME;

SELECT * FROM complex_emp_view;


-- Task-3: Materialized View

CREATE MATERIALIZED VIEW mv_emp_salary_pg AS
SELECT d.DEPT_NAME, AVG(e.SALARY) AS avg_salary, COUNT(e.EMP_ID) AS total_employees
FROM EMPLOYEE e
JOIN DEPARTMENT d ON e.DEPT_ID = d.DEPT_ID
GROUP BY d.DEPT_NAME;

REFRESH MATERIALIZED VIEW mv_emp_salary_pg;

SELECT * FROM mv_emp_salary_pg;

-- Task-4: Performance Analysis

EXPLAIN ANALYZE SELECT * FROM simple_emp_view;
EXPLAIN ANALYZE SELECT * FROM complex_emp_view;
EXPLAIN ANALYZE SELECT * FROM mv_emp_salary_pg;
